
body {
  font-family: Arial;
  color: white;
  height: auto;
  width: 1000px;
  display: contents;
  
}
/* html,body{overflow-y: scroll; } */

.split {
  height: 100%;
  width: 100%;
  position:relative;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: rgb(60, 59, 59);
    height: 200px;
}

.right {
  right: 0;
  background-color: rgb(87, 232, 157);
  color: #111;
  height: max-content;
}

.centered {
  position: static;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}

/* .myInput{
    
} */


#div1{
  color: black;
}